# Login

./: README.md  build.gradle  client_secret_1070829811622-eakp6fnetle1q32u08u7hkt4rp2iis75.apps.googleusercontent.com.json
app/: HmsDemo.jks  build.gradle
app/google/release/: app-google-release.aab
app/src/androidTest/java/com/example/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/data/: Api.java  UserClient.java
app/src/main/java/com/example/login/pojo/: Data.java  UserModel.java
app/src/main/java/com/example/login/ui/: Constants.java  Login.java  Profile.java  Register.java
app/src/main/java/com/example/volleytest/data/: Api.java  UserClient.java
app/src/main/java/com/example/volleytest/pojo/: Data.java  UserModel.java
app/src/main/java/com/example/volleytest/ui/: Constants.java  Login.java  Profile.java  Register.java
app/src/main/res/drawable-v24/: shape_btn_login.xml  shape_loginwithgoogle.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
